@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Global Variables */
:root{
    --color-primary: #c458f5;
    --color-white: #fff;
    --color-black: #000;
    --color-dark: #242424;
    --color-background: #fff;
    --color-background-secondary: #f4f4f4;
    --color-background-secondary: #f4f4f4;
    --color-background-footer: var(--footer-gradiente);
    --card-border-radius: 8px;
    --color-light: rgba(132, 139, 200, 0.18);
    --box-shadow: 0 0.5rem 1rem var(--color-light);
    --box-shadow-hover: 0 0rem 1.5rem var(--color-light);
  
    /* Gradiente Colors */
    --color-text-black: #000;
    --color-text-white: #fff;
    --color-text-black-light: #666666;
    --color-text-dark-light: #8F8F8F;
    --color-text-dark-medium: #6D6D6D;
    --text-gradient-dark: linear-gradient(-85deg, var(--color-text-black), var(--color-text-black-light));
    --text-gradient-dark-light: linear-gradient(-90deg, var(--color-text-dark-light), var(--color-text-dark-medium));
  
    --color-text-title-primary: #BF59ED;
    --color-text-title-secondary: #BF59ED;
    --title-gradiente: linear-gradient(0deg, var(--color-text-title-primary), var(--color-text-title-secondary));
  
    --color-background-footer-primary: #F2F3FF;
    --color-background-footer-secondary: #CCCDD7; 
    --footer-gradiente: linear-gradient(98deg, var(--color-background-footer-primary), var(--color-background-footer-secondary));
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: var(--color-text-black);
    box-sizing: border-box;
}

body{ background: var(--color-background); }

main{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px 20%;
}

.hero{
    display: flex;
    flex-direction: row;
    gap: 100px;
}
/* Lado Esquerdo */
.hero .left h1{
    font-size: 54px;
    font-weight: 400;
    line-height: 72px;
    color: var(--color-primary);
}

.hero .left .info{
    margin-top: 40px;
    width: 490px;
}

.hero .left p{
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-align: justify;
}

.hero .left .buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.hero .left .buttons a{
    text-decoration: none;
}

.hero .appointment {
    padding: 15px 80px;
    background: var(--color-background-secondary);
    color: var(--color-text-black);
    box-shadow: var(--box-shadow);
    border-color: var(--color-primary);
    border-radius: 24px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    transition: box-shadow 1s ease, padding 1s ease, margin-right 1s ease;
}

.hero .appointment:hover {
    padding: 15px 50px;
    margin-right: 20px;
    box-shadow: var(--box-shadow-hover);
}

.hero .left .buttons .consult-link,
.hero .left .buttons .service-link{
    color: var(--color-text-black);
    font-size: 16px;
    font-weight: 400;
    transition: color 1s ease, font-size 0.2s ease 0s;
}

.hero .left .buttons .service-link:hover{
    color: var(--color-primary);
    font-size: 20px;
}

/* Lado Direito */
.hero .right {
    display: flex;
    padding: 30px;
}

/* Section Services */
.services{
    padding: 30px 0%;
    margin-top: 150px;
}

/* Features Services */
.features{
    padding: 80px 8%;
    margin-top: 150px;
    background: var(--color-background-secondary);
    width: 1400px;
    height: 600px;
}

/* Upper */
.features .upper{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 120px;
}
.features .upper .left{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.features .upper .left h3{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    color: var(--color-primary);
    margin-bottom: 8px;
}
.features .upper .left h2{
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--color-text-black);
}
.features .upper .right{
    display: flex;
    flex-direction: column;
    width: 45%;
}
.features .upper .right p{
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: var(--color-text-dark-light);
}

/* Lower */
.features .lower{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.features .lower .feat{
    width: 320px;
}
.features .lower .icon{
    font-size: 64px;
    color: var(--color-primary);
    margin-bottom: 20px;
}
.features .lower h3{
    font-size: 24px;
    font-weight: 400;
    color: var(--color-primary);
    margin-bottom: 20px;
}
.features .lower p{
    font-size: 12px;
    font-weight: 400;
    color: var(--color-text-dark-light);
    width: 240px;
}

/* Contact Services */
.contact{
    display: flex;
    flex-direction: row;
    padding: 30px 0%;
    margin-top: 150px;
}

.contact .field{
    display: flex;
    flex-direction: column;
}

.contact .map {
    width: 700px;
    height: 600px;
    border-radius: 24px;
    box-shadow: var(--box-shadow);
    transition: all 0.8s ease;
}

.contact .map:hover {
    width: 770px;
}

.contact-field {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 120px;
}

.contact h2{
    font-size: 28px;
    font-weight: 400;
    color: var(--color-text-black);
    letter-spacing: 1px;
}

.contact h3{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: var(--text-gradient-dark);
    width: 500px;
}

.contact .locations-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    margin-top: 60px;
}

.contact .locations-info h4{
    font-size: 14px;
    font-weight: 400;
    color: var(--color-text-black);
}

.contact .locations-info .icon{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 400px;
}

.contact .locations-info img {
    width: 24px;
    height: 24px;
    transform: rotate(90deg);
    margin-top: 5px;
}

.contact .locations-info p{
    position: absolute;
    padding-inline-start: 40px;
    bottom: 0px;
    font-size: 12px;
    font-weight: 400;
    color: var(--color-text-black);
}

.contact .link {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    background: var(--color-background-secondary);
    border: 1px solid var(--color-primary);
    width: 80%;
    padding: 15px;
    border-radius: 24px;
    margin-top: 110px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    transition: width 1s ease;
}

.contact .link:hover{
    width: 70%;
}

/* FAQ Services */
.faq{
    padding: 80px 8%;
    margin-top: 150px;
    background: var(--color-background-secondary);
    width: 1400px;
    height: 600px;
    margin-bottom: 200px;
}

.faq .division{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

.faq .field{
    width: 48%;
}

.faq .field h2{
    font-size: 28px;
    font-weight: 400;
    color: var(--text-gradient-dark);
    margin-bottom: 30px;
}

.faq .field h3{
    width: 90%;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--text-gradient-dark);
    margin-bottom: 20px;
}

.faq .field .question{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    cursor: pointer;
}

.faq .field .question .box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid var(--color-text-black-light);
}

.faq .field .question .box .fa{
    font-size: 20px;
    color: var(--color-dark);
}

.faq .field .question h4{
    font-size: 16px;
    font-weight: 400;
}

.faq .field .question .arrow {
    font-size: 12px;
}

.faq .answer {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    width: 500px;
    padding: 10px;
    margin-left: 70px;
    margin-top: 10px;
    margin-bottom: 20px;
    background: var(--color-background-secondary);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    color: var(--color-text-black);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    transition: opacity 1s ease, max-height 1s ease;
}


.faq .answer.open {
    opacity: 1;
    max-height: 200px;
}